App5/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenMobileX.Views.AboutPage"
                                       xmlns:local="clr-namespace:GoldenMobileX.ViewModels"  
             xmlns:model="clr-namespace:GoldenMobileX.Models"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SMS kontrol"     Clicked="ToolbarItem_Clicked"    Order="Secondary"   />
        <ToolbarItem Text="Hızlı işlem girişi"  x:Name="HizliIslem"    Clicked="HizliIslem_Clicked"   Order="Secondary"   />

    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
             
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image  Source="GoldenERP_Logo.png"   VerticalOptions="Center" HeightRequest="64" x:Name="GoldenLogo" />
                    
                </ContentView>
                <Label Text="GOLDEN ERP" FontSize="Title" TextColor="White" />   
                

            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <StackLayout x:Name="HizliIslemStack">
                <Editor HeightRequest="160"  x:Name="EntryIslemText"   Placeholder="Ne yapmak istersiniz..." BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource TextColor}" PlaceholderColor="{StaticResource TextColor2}"></Editor>
                <StackLayout Orientation="Horizontal">
                <Button Text="İşle" x:Name="BtnIsle" Margin="4"
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource Primary}"  Clicked="BtnIsle_Clicked"                   
                        ></Button>

                    <Button Text="Temizle" x:Name="BtnTemizle"  Margin="4"
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource Primary}"  Clicked="BtnTemizle_Clicked"                 
                        ></Button>
                </StackLayout>

                </StackLayout>
                <StackLayout x:Name="SMSStack" IsVisible="false">
                    <ListView  x:Name="SMSler" RowHeight="200"  >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:SMSMessage">
                            <ViewCell>

                                <StackLayout Padding="0,2,0,0">



                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"  BackgroundColor="{StaticResource Primary}" Padding="4">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding Address}" TextColor="{StaticResource TextColor}" ></Label>
                                            <Label Text="{Binding Date}" TextColor="{StaticResource TextColor}" ></Label>

                                            <Label Text="{Binding Body}"  TextColor="{StaticResource TextColor2}" ></Label>


                                        </StackLayout>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FinansViewModel}}}"		
                                CommandParameter="{Binding .}" Tapped="SMS_Tapped">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>



            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
