App5/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenMobileX.Views.AboutPage"
                                       xmlns:local="clr-namespace:GoldenMobileX.ViewModels"  
             xmlns:model="clr-namespace:GoldenMobileX.Models"
             Title="{Binding Title}">
    

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
             
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image  Source="GoldenERP_Logo.png"   VerticalOptions="Center" HeightRequest="64" x:Name="GoldenLogo" />
                    
                </ContentView>
                <Label Text="GOLDEN ERP" FontSize="Title" TextColor="White" />
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Sizi Geleceğe Taşır..." FontSize="Title"/>
                <Label Text="Golden ERP mobil uygulama ile ofisinizde yapabildiğiniz bir çok işlemi ofis dışında da kolaylıkla yapabilirsiniz." FontSize="16" Padding="0,0,0,0"/>

                <ListView  x:Name="ListViewBankalar"  >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Bilanco">
                            <ViewCell>

                                <StackLayout Padding="0,2,0,0">



                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"  BackgroundColor="{StaticResource Primary}" Padding="4">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding HESAP}" TextColor="{StaticResource TextColor}" ></Label>
                                   
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"  Padding="0" HorizontalOptions="End" WidthRequest="150" FlowDirection="LeftToRight">
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="End">
                                                <Label Text="{Binding  TUTAR, StringFormat='{0:n2} TL'}"  TextColor="{StaticResource TextColor2}" ></Label>
                                            </StackLayout>
                                        </StackLayout>
   

                                    </StackLayout>



                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
