App5/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenMobileX.Views.AboutPage"
             Title="{Binding Title}">
    

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
             
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image  Source="GoldenERP_Logo.png"   VerticalOptions="Center" HeightRequest="64" x:Name="GoldenLogo" />
                    
                </ContentView>
                <Label Text="GOLDEN ERP" FontSize="Title" TextColor="White" />
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Sizi Geleceğe Taşır..." FontSize="Title"/>
                <Label Text="Golden ERP mobil uygulama ile ofisinizde yapabildiğiniz bir çok işlemi ofis dışında da kolaylıkla yapabilirsiniz." FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Daha fazla bilgi için. Web sitesini ziyaret edin. "/>
                                <Span Text="http://www.goldenerp.com" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Firma Girişi"
                        Clicked="Button_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

        
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
