App5/Views/Finans/Banka/BankaHesaplari.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenMobileX.Views.BankaHesaplari"
                          xmlns:local="clr-namespace:GoldenMobileX.ViewModels"  
             xmlns:model="clr-namespace:GoldenMobileX.Models" >
    <ContentPage.Content>
        <StackLayout x:DataType="local:FinansViewModel">
            <StackLayout x:Name="StackFisler" VerticalOptions="FillAndExpand">
                <ListView x:Name="ListViewHareketler">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                  
              
                                </ViewCell.ContextActions>
                                <Frame BorderColor="#ccc"   Margin="0,2,0,0" VerticalOptions="Fill" x:DataType="model:CRD_BankaHesaplari"  BackgroundColor="{StaticResource Primary}">
                                    <StackLayout Orientation="Horizontal" Padding="4">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding HesapNo}"  TextColor="{StaticResource TextColor}"></Label>
                                            <Label Text="{Binding HesapAdi}"  TextColor="{StaticResource TextColor}"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"  Padding="0" HorizontalOptions="End" WidthRequest="150" FlowDirection="LeftToRight">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                <Label Text="{Binding  HesapBakiye, StringFormat='{0:n2}'}" TextColor="{StaticResource TextColor2}"></Label>
                                                <Label Text="{Binding  CurrencyID_.CurrencyCode}" TextColor="{StaticResource TextColor2}"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FinansViewModel}}}"		
                                CommandParameter="{Binding .}" Tapped="Bankalar_Tapped">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>