App5/Views/Raporlar/Raporlar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenMobileX.Views.Raporlar"
             xmlns:local="clr-namespace:GoldenMobileX.ViewModels"  
             xmlns:model="clr-namespace:GoldenMobileX.Models" >
    <ContentPage.Content>
        <StackLayout>
            <ListView x:DataType="local:RaporlarViewModel" ItemsSource="{Binding reports}" x:Name="RaporlarListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout x:DataType="model:X_Reports">
                        <Label Text="{Binding ReportName}" TextColor="{StaticResource KoyuYazi}" FontSize="16" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                        
                            <StackLayout.GestureRecognizers>

                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:RaporlarViewModel}}}"		
                                CommandParameter="{Binding .}" Tapped="Raporlar_Tapped">

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>