App5/Views/Satis/SiparisSatiriEkle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:local="clr-namespace:GoldenMobileX.ViewModels"  
             xmlns:model="clr-namespace:GoldenMobileX.Models" 
             x:Class="GoldenMobileX.Views.SiparisSatiriEkle"
             Title="Satır Ekle"
                                 xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"  
                       xmlns:controls="clr-namespace:GoldenMobileX.Views.Controls;assembly=GoldenMobileX">

    <ContentPage.ToolbarItems>

 
        <ToolbarItem Text="Ara" x:Name="Ara" Clicked="Ara_Clicked" IconImageSource="ara.png" />
        <ToolbarItem Text="Barkod Oku"  IconImageSource="barcode.png" x:Name="BtnBarkodOku" Clicked="BarkodOku_Clicked"  />
        <ToolbarItem Text="Kaydet"  IconImageSource="Save.png" x:Name="BtnKaydet" Clicked="SatirKaydet_Clicked"  />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="StackFisSatirlari"  x:DataType="local:OrdersViewModel"  BindableLayout.ItemsSource="{Binding Line, Mode=TwoWay}">

                <controls:GoldenEntryProductPicker x:Name="ProductEntry"  SelectedItem="{Binding Line.ProductID_, Mode=TwoWay}" ></controls:GoldenEntryProductPicker>

  
                
                <StackLayout Orientation="Horizontal">
                    <dxe:TextEdit      HorizontalOptions="FillAndExpand" x:Name="SatirEntrySeriNo" LabelText="Barkod" Keyboard="Numeric" Unfocused="SatirEntrySeriNo_Unfocused" Text="{Binding Line.SeriNo, Mode=TwoWay}"></dxe:TextEdit>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <dxe:NumericEdit  ClearIcon="Delete.png" ClearIconVisibility="Auto"
                        x:Name="SatirEntryAmount"  AllowNullValue="True"   HorizontalOptions="FillAndExpand"   LabelText="Miktar" MaxDecimalDigitCount="2" ValueChanged="Entry_TextChanged" 
                        Value="{Binding Line.Amount, Mode=TwoWay }"   />


                    <Label x:Name="LabelStokAdeti"   FontSize="Medium"  />
                </StackLayout>
                
                <StackLayout x:Name="FiyatBilgisiStackLayout">
                    <StackLayout Orientation="Horizontal">
                        <dxe:NumericEdit      HorizontalOptions="FillAndExpand" ValueChanged="Entry_TextChanged" LabelText="Fiyat"    x:Name="SatirEntryUnitPrice"  Value="{Binding Line.UnitPrice, Mode=TwoWay}" />
                        <dxe:NumericEdit     HorizontalOptions="FillAndExpand" ValueChanged="Entry_TextChanged"   LabelText="KDV %" x:Name="SatirEntryTaxRate" Value="{Binding Line.VatRate, Mode=TwoWay}"  />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <dxe:NumericEdit   HorizontalOptions="FillAndExpand" LabelText="İndirim" ValueChanged="Entry_TextChanged"    x:Name="SatirEntryDiscount" Value="{Binding Line.Indirim, Mode=TwoWay}" />
                        <dxe:NumericEdit   HorizontalOptions="FillAndExpand" LabelText="Toplam" x:Name="SatirEntryTotal" Value="{Binding Line.Total, Mode=TwoWay}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ListView   x:Name="ListViewSatirlar" ItemsSource="{Binding Order.Lines}">
            <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="model:TRN_OrderLines">
                    <ViewCell>

                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem  IconImageSource="edit.png" Text="Düzenle" BackgroundColor="LightBlue" CommandParameter="{Binding .}"  Invoked="Satir_Clicked"></SwipeItem>
                                        <SwipeItem  IconImageSource="delete.png" Text="Sil" BackgroundColor="LightPink" CommandParameter="{Binding .}"  Invoked="SatirSil_Clicked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>
 
                              
                                    <StackLayout Orientation="Vertical"  Padding="3,0,0,0" BackgroundColor="#336699" HeightRequest="90">
                                        <Label Text="{Binding ProductID_.Name}" TextColor="{StaticResource TextColor2}" FontSize="16"></Label>
                                        <StackLayout Orientation="Horizontal"  Padding="0">
                                            <Label Text="{Binding Amount}" TextColor="{StaticResource TextColor2}"></Label>
                                            <Label Text="{Binding UnitID_.UnitCode}" TextColor="{StaticResource TextColor2}"></Label>
                                        </StackLayout>

                                    </StackLayout>
                               
                            </SwipeView>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>