App5/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GoldenMobileX.Views"
       Title="GoldenMobileX"
       x:Class="GoldenMobileX.AppShell"
                           xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"  
                       xmlns:controls="clr-namespace:GoldenMobileX.Views.Controls;assembly=GoldenMobileX"
       >


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
   
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel"  Property="Label.TextColor" Value="{StaticResource TextColor2}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel"  Property="Label.TextColor" Value="{StaticResource TextColor2}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->

    <FlyoutItem Title="Golden ERP" Icon="icon_about.png" x:Name="FlyoutItemAbout" >
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        
    </FlyoutItem>


    <FlyoutItem Title="Finans" Icon="Accounting.png"  x:Name="FlyoutItemFinans">
        <ShellContent Title="Cari Hesaplar" Route="CariHesaplar" ContentTemplate="{DataTemplate local:CariHesaplar}" Icon="Usergroup.png"  />
        <ShellContent Title="Bankalar" Route="Bankalar" ContentTemplate="{DataTemplate local:Bankalar}" Icon="Bankalar.png"  />
    </FlyoutItem>
 
    <FlyoutItem Title="Stoklar" Icon="Shoppingcart.png"  x:Name="FlyoutItemStoklar" >

 
        <ShellContent Title="Stok Fişleri" Route="StokFisleri" ContentTemplate="{DataTemplate local:StokFisleri}"  Icon="kirmizi.png">
     
      
        </ShellContent>
        <ShellContent Title="Fiyat Gör" Route="ItemsPage" ContentTemplate="{DataTemplate local:FiyatGor}"  Icon="kirmizi.png" />
      
        <ShellContent Title="Stok Listesi" Route="Stoklar" ContentTemplate="{DataTemplate local:Stoklar}" Icon="kirmizi.png"  />
        <ShellContent Title="Etiket Basım" Route="FiyatDegisiklikFisleri" ContentTemplate="{DataTemplate local:FiyatDegisiklikFisleri}" Icon="kirmizi.png"  />
      
    </FlyoutItem>

    <FlyoutItem Title="Satış Pazarlama" Icon="Up.png" x:Name="FlyoutItemSatisPazarlama">
        <ShellContent Title="Siparişler" Route="Siparisler"  ContentTemplate="{DataTemplate local:Siparisler}"  Icon="kirmizi.png" />
        
    </FlyoutItem>
    <FlyoutItem Title="Satınalma" Icon="Down.png" x:Name="FlyoutItemSatinAlma">
        <ShellContent Title="Satın Alma Talepleri" Route="SatinAlmaTalepleri"  ContentTemplate="{DataTemplate local:SatinAlmaTalepleri}"  Icon="kirmizi.png" />

    </FlyoutItem>

    <FlyoutItem Title="Bakım Onarım" Icon="Wrench.png" x:Name="FlyoutItemBakim">
        <ShellContent Title="Bakım Onarım" Route="BakimOnarim"  ContentTemplate="{DataTemplate local:BakimOnarim}"  Icon="Wrench.png" />
        <ShellContent Title="Cihazlar" Route="Cihazlar"  ContentTemplate="{DataTemplate local:Cihazlar}"  Icon="Application.png" />
    </FlyoutItem>



    <FlyoutItem Title="Sunucu İşlemleri" Icon="server.png" x:Name="FlyoutItemServer">
        <ShellContent Route="GonderAl" ContentTemplate="{DataTemplate local:GonderAl}"  Title="Gönder Al" Icon="kirmizi.png" />

    </FlyoutItem>
  



    <MenuItem Text="Çıkış"  Clicked="OnMenuItemClicked" IconImageSource="exit.png">
    </MenuItem>
    <TabBar>
        <ShellContent Route="Firms" ContentTemplate="{DataTemplate local:Firms}"  Title="Firms" Icon="kirmizi.png" />
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}"   Title="Login" Icon="kirmizi.png" />
   
    </TabBar>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Image  Source="GoldenERP_Logo.png"   VerticalOptions="Center" HeightRequest="64" x:Name="GoldenLogo" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync(nameof(LoginPage));
    -->
 

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
 

</Shell>
