App5/Views/SatinAlma/SatinAlmaTalepleri.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GoldenMobileX.ViewModels"  
             xmlns:model="clr-namespace:GoldenMobileX.Models" 
             x:Class="GoldenMobileX.Views.SatinAlmaTalepleri"
             Title="Satınalma Talepleri">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filtrele" x:Name="Filtrele" Clicked="Filtrele_Clicked" IconImageSource="Refresh.png"  />
        <ToolbarItem Text="Yeni Ekle"  IconImageSource="Add.png" x:Name="YeniFis" Clicked="YeniFis_Clicked"  />
        <ToolbarItem Text="Gönderilmiş İşlemler"   Clicked="Gonderilmis_Clicked" Order="Secondary"  />
    </ContentPage.ToolbarItems>

    <ContentPage.Content x:DataType="local:OrdersViewModel">
 
                <ListView  ItemsSource="{Binding OrderList}" x:Name="Talepler">
                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="model:TRN_Orders">
                            <ViewCell>
                                <StackLayout Margin="0,2,0,0" HeightRequest="100">
                                    <SwipeView x:Name="MainSwap">
                                    <SwipeView.LeftItems>
                                        <SwipeItems>

                                            <SwipeItem  IconImageSource="delete.png" Text="Sil" BackgroundColor="LightPink" CommandParameter="{Binding .}"  Invoked="Sil_Clicked" x:Name="Sil"></SwipeItem>
                       
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                        <SwipeItem  IconImageSource="edit.png" Text="Düzenle" BackgroundColor="LightBlue" CommandParameter="{Binding .}"  Invoked="Duzenle_Clicked"  x:Name="Duzenle"></SwipeItem>
                                        <SwipeItem  IconImageSource="server.png" Text="Sunucuya Gönder" BackgroundColor="LightYellow" CommandParameter="{Binding .}"  Invoked="SunucuyaGonder_Invoked"   x:Name="SunucuyaGonder"></SwipeItem>
                        
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                              
                                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HeightRequest="80"   BackgroundColor="{Binding Status_.rowColor}" Padding="6" Margin="0,0,0,0">
                                            <StackLayout Orientation="Vertical"  HorizontalOptions="StartAndExpand">

                                                <Label Text="{Binding  OrderNotes}" TextColor="{StaticResource Primary}" ></Label>

                                            </StackLayout>
                                            <StackLayout HorizontalOptions="End" Orientation="Vertical" WidthRequest="150">
                                                <Label Text="{Binding OrderDate, StringFormat='{0:dd.MM.yyyy}'}"  FontSize="16" HorizontalOptions="End"></Label>
                                                <Label Text="{Binding Status_.Name}"  HorizontalOptions="End"></Label>
                      
                                            </StackLayout>
                                        </StackLayout>

                                    </SwipeView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
 
   
    </ContentPage.Content>
  
</ContentPage>